DATABASE_URL="postgresql://postgres:postgres@localhost:5432/forte_assets?schema=public"
JWT_SECRET="0f7ddfb27f1b08a28ebf58a25cfe3f3a"
JWT_EXPIRES_IN="3600s"
PORT=3000
ADMIN_EMAIL="admin@forte.com"
ADMIN_PASSWORD="forteadmin"
